
function opt = mvpa_getOption()
% returns a structure that contains the options chosen by the user to run
% bidsConcat and also Decoding (two scripts)

if nargin < 1
    opt = [];
end

% suject to run in each group
opt.subjects = {'001','002','003'};

% Uncomment the lines below to run preprocessing
% - don't use realign and unwarp
opt.realign.useUnwarp = true;

% we stay in native space (that of the T1)
opt.space = 'MNI'; % 'individual', 'MNI'

% description to add to folder name, to dis
opt.desc = 'MVPA';

% task to analyze
opt.taskName = 'visualEventRelated';

% PATHS
% The directory where the data are located
WD = 'C:\Users\filip\Documents\Gin\VisualBraille\analysis';

opt.dataDir = fullfile(WD, 'inputs', 'raw');

opt.derivativesDir = fullfile(WD, 'outputs', 'derivatives', 'cpp_spm-stats');

opt.pathOutput = fullfile(WD, 'outputs', 'derivatives', 'cosmoMvpa');

% multivariate
opt.model.file = fullfile(WD, 'code', 'src','models','model-FrenchBrailleDecoding_smdl.json');

% MASKS
opt.maskPath = fullfile(WD, 'outputs', 'derivatives', 'cpp_spm-rois');

% masks to decode/use

opt.parallelize.do = false;
opt.parallelize.nbWorkers = 1;
opt.parallelize.killOnExit = true;

%% DO NOT TOUCH
opt = checkOptions(opt);
saveOptions(opt);
% we cannot save opt with opt.mvpa, it crashes

%% mvpa options

% define the 4D maps to be used
opt.funcFWHM = 2;

% take the most responsive xx nb of voxels
% opt.mvpa.ratioToKeep = 300; % 100 150 250 350 420

% set which type of ffx results you want to use
opt.mvpa.map4D = {'beta', 't_maps'};

% design info
opt.mvpa.nbRun = 8;
opt.mvpa.nbTrialRepetition = 1;

% cosmo options
opt.mvpa.tool = 'cosmo';
% opt.mvpa.normalization = 'zscore';
opt.mvpa.child_classifier = @cosmo_classify_libsvm;
opt.mvpa.feature_selector = @cosmo_anova_feature_selector;

% permute the accuracies ?
opt.mvpa.permutate = 0;

end
